div.container__eligenos-item {
    box-shadow: 0px 7px 15px -3px rgba(0, 0, 0, 0.1);
    padding: 1rem 0 5rem 0;

    article.eligenos__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 3rem;

        div.slider {
            display: grid;
            position: relative;
            width: 100%;
            padding: 1rem;
            border: 1px solid rgba(238, 238, 238, 0.80);

            .swiper {
                position: unset;
                min-width: 35rem;
                width: 90%;

                .swiper-button-next,
                .swiper-button-prev {
                    color: $secundario;

                    &::after {
                        font-size: 2rem;
                        font-weight: 800;
                    }
                }
            }

        }

        div.container__img-item {
            display: grid;
            place-items: center;
            height: 8rem;

            img {
                width: 13rem;
                filter: grayscale(95%);
                cursor: pointer;


                &:hover {
                    filter: grayscale(0);
                }
            }

            img[src*="img/aliados/1.svg"],
            img[src*="img/aliados/2.webp"] {
                width: 15rem;
                height: 1.5rem;
            }
            img[src*="img/aliados/1.svg"]{
                margin-left: 2rem;
            }

            img[src*="img/aliados/7.webp"] {
                width: 8rem;
                height: 8rem;
            }

            img[src*="img/aliados/11.webp"] {
                height: 1.6rem;
                width: 5.5rem;
                margin-bottom: 0.4rem;
            }

            img[src*="img/aliados/12.webp"] {
                height: 3rem;
            }
        }

        div.container__img {
            width: 25rem;
            height: 25rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: $blanco;
            border-radius: 50%;
            box-shadow: 1px 1px 9px 0px #000;

            img {
                width: 24rem;
                height: 24rem;
                border-radius: 50%;
                border: 2px solid $secundario;
                object-fit: cover;
            }

        }

    }

    @include tablet {
        box-shadow: 0px 120px 100px -130px rgba(0, 0, 0, 0.1);
        padding: 0;

        article.eligenos__item {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            padding: 10rem 0 3rem 0;

            article.cartTextCol {
                height: 100%;
                grid-row: 1;
                grid-column: 2;
                margin-top: 3rem;
            }

            div.slider {
                grid-row: 2;
                grid-column: 2;
                border-radius: 9px;
                border: 1px solid rgba(238, 238, 238, 0.80);
                box-shadow: 1px 1px 6px 0px rgba(0, 0, 0, 0.40);
                margin-top: -10rem;

                .swiper-button-next,
                .swiper-button-prev {
                    display: none;
                }
            }

            div.container__img-item {
                height: 5rem;

                img {
                    width: 10rem;
                }

                img[src*="img/aliados/1.svg"],
                img[src*="img/aliados/2.webp"] {
                    height: auto;
                    width: 15rem;
                }

                img[src*="img/aliados/11.webp"] {
                    height: auto;
                    width: 7.5rem;
                    margin-bottom: 1rem;
                }

                img[src*="img/aliados/12.webp"] {
                    height: 2rem;
                }

                img[src*="img/aliados/7.webp"] {
                    height: 5rem;
                    width: 6rem;

                }

            }

            div.container__img {
                grid-row: 1;
                grid-column: 1;
                height: 44.7rem;
                width: 44.7rem;

                img {
                    height: 43.7rem;
                    width: 43.7rem;
                }
            }
        }

        article.housing {
            padding: 10rem  0 6rem;
            article.cartTextCol {
                grid-column: 1;
                margin-top: 15rem;
            }

            div.container__img {
                grid-column: 2;
            }
        }
        article.construction{
            div.slider {
                margin: -25rem 0 0 0 !important;
            }
        }
    }

    @include desktop {
        article.eligenos__item {
            div.slider {
                margin-top: -15rem;
            }
        }
    }
}
